final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_limited_time_promotion": "Limited-time promotion",
  "msg_please_enter_a_8": "Please enter a 8 digit password",
  "lbl_8_h_ago": "8 h ago",
  "lbl_email_address": "Email Address",
  "msg_tracking_details2": "Tracking details Two",
  "msg_new_mexico_31134": " New Mexico 31134",
  "msg_tracking_details3": "Tracking details One",
  "msg_please_provide_the":
      "Please provide the email address that you used when signed up for your account.",
  "lbl_30_off_on": "30% Off on \n",
  "lbl_reset_password": "Reset password",
  "msg_maecenas_egestas":
      " Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "msg_don_t_have_an_account": "Don’t have an account ? Sign Up",
  "lbl_order_success": "Order success ",
  "lbl_pickup_location2": "Pickup Location",
  "msg_completed_9_may": "Completed   9 May 2023",
  "lbl_order_number": "Order Number :",
  "msg_select_courier_service": "Select Courier Service",
  "lbl_new_password": "New Password",
  "lbl_go_to_login": "Go to login",
  "lbl_480_00": "\$480.00",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "msg_courier_services2": "Courier Services",
  "lbl_massage": "Massage",
  "lbl_home_2": "Home 2",
  "lbl_log_out": "Log out",
  "lbl_cvv": "Cvv",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_edit": "Edit",
  "lbl_shipment_price": "Shipment\nPrice",
  "msg_macbook_pro_m13695": "Macbook Pro M13695",
  "lbl_pay_now": "Pay now",
  "msg_pellentesque_eu":
      "Pellentesque eu dui at risus aliquam maximus ut eu lacus.",
  "lbl_livingston": "Livingston",
  "msg_select_delivery": "Select Delivery Address",
  "lbl_deliver_to": "Deliver to",
  "lbl_checking": "Checking",
  "msg_password_reset_success": "Password reset success",
  "lbl_0012_2120_8741": "0012 2120 8741",
  "lbl_450_00": "\$450.00",
  "msg_get_30_off_courier":
      "Get 30% off courier services for a limited period.",
  "lbl_no_order_yet": "No order yet!",
  "lbl_all_cities": "All cities",
  "msg_package_around_city": "Package Around city ",
  "lbl_splash_two": "Splash Two",
  "lbl_apple": "Apple",
  "lbl_cancel_order": "Cancel order",
  "lbl_pickup_location": "Pickup location",
  "lbl_exp_date2": "Exp date",
  "lbl_123": "123",
  "msg_on_going_9_may": "On going   9 May 2023",
  "lbl_202022194": "#202022194",
  "msg_3_disclosure_of": "3.Disclosure of your personal data",
  "lbl_shipped_to": "Shipped to",
  "lbl_delete": "Delete",
  "msg_how_can_i_track":
      "How can I track my parcel without \na tracking number",
  "lbl_06_26": "06/26",
  "lbl_no_card_yet": "No card yet!",
  "msg_get_25_off_on_first": "Get 25% off on \nfirst service",
  "lbl_delivery_date": "Delivery Date :",
  "lbl_welcome": "Welcome",
  "lbl_splash_one": "Splash One",
  "msg_receive_a_25_discount": "receive a 25% discount On Sunday deliveries.",
  "lbl_resend_code": "Resend Code",
  "msg_enter_your_card2":
      "Enter your card details. signal does not \ncollect or store your personal information.\n",
  "lbl_card_number": "Card number",
  "lbl_password": "Password",
  "lbl_30_00": "\$30.00",
  "lbl_you": "You",
  "lbl_oneida": "Oneida",
  "msg_14_june_2023_at": "14 June 2023 at 4:45 PM",
  "lbl_order_tracking2": "Order tracking",
  "msg_completed_10_may": "Completed   10 May 2023",
  "lbl_package_total": "Package Total",
  "msg_ronaldrichards_gmail_com": "ronaldrichards@gmail.com",
  "lbl_1_package": "1 Package",
  "msg_password_reset": "Password  reset successfully",
  "lbl_050505": "050505",
  "msg_package_insurance": "Package insurance offer",
  "msg_order_date_sat": "Order date: Sat, 18 Jun 23",
  "msg_on_transit_10": "On Transit   10 May 2023",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_phone_number2": "Phone Number",
  "lbl_book_now": "Book Now",
  "msg_please_enter_a_valid2": "Please enter a valid code",
  "msg_waiting_for_pick": "Waiting for Pick Up",
  "msg_home_container": "Home - Container",
  "lbl_12_h_ago": "12 h ago",
  "msg_15_discount_on": "15% discount on our Premium Wash Package.",
  "msg_order_id_202022874": "Order id : #202022874",
  "msg_you_have_successfully2":
      "Suspendisse fringilla orci eget risus efficitur blandit. Nunc efficitur enim in elementum imperdiet. ",
  "lbl_categories": "Categories",
  "msg_recently_shipped2": "Recently Shipped",
  "lbl_4_5": "4.5",
  "lbl_pickup_address": "Pickup address",
  "lbl_4_9": "4.9",
  "lbl_calculate": "Calculate",
  "lbl_log_in": "Log in",
  "msg_duis_tristique_diam":
      "Duis tristique diam nunc. Sed at tincidunt orci. Mauris eget congue leo. Cras varius at ante vitae convallis. Duis semper magna nec tortor tincidunt, id tincidunt quam blandit. Vivamus vehicula dictum magna quis eleifend. Fusce ac odio ac nibh tempus euismod. Nullam bibendum velit et ex facilisis maximus. Donec vesed commodo. Vivamus sollicitudin risus quam",
  "msg_our_new_customer2":
      "Our New Customer Center \nguides you through all the ",
  "lbl_search_here": "Search here",
  "msg_you_have_successfully":
      "You have successfully change your password. \nplease use your new password to log in ",
  "lbl_saved_address": "Saved address",
  "lbl_ronald": "Ronald",
  "lbl_yes": "Yes",
  "lbl_4_0": "4.0",
  "msg_smart_watch_m12020": "Smart watch M12020",
  "lbl_delivery_charge": "Delivery charge",
  "msg_add_card_defualt": "Add card defualt",
  "lbl_12": "1",
  "lbl_add_address": "Add address",
  "lbl_550_00": "\$550.00",
  "lbl_get_started": "Get started",
  "lbl_sign_up": "Sign Up",
  "lbl_sign_up2": "Sign up",
  "lbl_send": "Send",
  "msg_tracking_history": "Tracking history",
  "msg_your_order_cancel": "Your order cancel",
  "msg_2_use_of_your_personal": "2. Use of your personal data ",
  "lbl_chennai": "Chennai",
  "lbl_skip": "Skip",
  "lbl_privacy_policy": "Privacy policy",
  "msg_don_t_have_an_account2": "Don’t have an account ? ",
  "msg_best_package_delivery": "Best package delivery \njust for you",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_save": "Save",
  "msg_on_transit_102": "On transit   10 May 2023",
  "msg_are_you_sure_you2": "Are you sure you want delete address",
  "msg_are_you_sure_you3": "Êtes-vous sûr de vouloir vous déconnecter",
  "msg_start_your_business": "Start your business relationship with us. ",
  "lbl_code_sent_to": "Code sent to  ",
  "msg_macbook_pro_m14210": "Macbook Pro M14210",
  "msg_macbook_light_m12018": "Macbook light M12018",
  "lbl_apple_pay": "Apple pay",
  "msg_delivery_location": "Delivery location",
  "msg_4140_parker_rd": "4140 Parker Rd. Allentown, New \nMexico 31134",
  "lbl_send_package2": "Send package",
  "msg_pending_9_may": "Pending   9 May 2023",
  "lbl_smart_watch": "Smart watch",
  "lbl_albany": "Albany",
  "msg_recently_shipped": "Recently shipped",
  "lbl_iphone_11_pro": "Iphone 11 pro",
  "lbl_cayuga": "Cayuga",
  "lbl_add": "Add",
  "lbl_5_0": "5.0",
  "lbl_in_transit": "In Transit",
  "lbl_dutchess": "Dutchess",
  "msg_1901_thornridge": "1901 Thornridge Cir. Shiloh, Hawaii 81063",
  "msg_pickup_service_free":
      "pickup service free for all orders within 48 hours.",
  "lbl_wed_23_jun_23": "Wed, 23 Jun ‘23",
  "msg_macbook_pro_m12023": "Macbook Pro M12023",
  "msg_live_tracking_one": "Live tracking One",
  "lbl_or": "Or",
  "lbl_status": "Status:",
  "lbl_405_555_0128": "(405) 555-0128",
  "lbl_order_details": "Order details",
  "msg_shipping_charges": "Shipping charges",
  "lbl_grid": "Grid",
  "lbl_500_00": "\$500.00",
  "lbl_track_order": "Track order",
  "msg_courier_services": "Courier services",
  "msg_payment_method_one": "Payment method One",
  "msg_our_new_customer": "Our New Customer Center guides you through all the ",
  "lbl_email_address2": "Email address",
  "msg_live_tracking_two": "Live tracking Two",
  "lbl_next": "Next",
  "lbl_send_package": "Send \nPackage",
  "lbl_no": "No",
  "lbl_50_00": "\$50.00",
  "lbl_on_the_way": "On the way",
  "lbl_fulton": "Fulton",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account ? Sign In",
  "lbl_cancel_order2": "cancel order",
  "msg_order_id_202022156": "Order id : #202022156",
  "lbl_ronald_richards": "Ronald richards",
  "lbl_learn_more": "Learn more.",
  "msg_4140_parker_rd2": "4140 Parker Rd. Allentown, New Mexico 31134",
  "msg_confirm_password": "Confirm Password",
  "msg_are_you_sure_you": "Are you sure you want \ncancel order?",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_sign_in": "Sign In",
  "lbl_broome": "Broome",
  "lbl_forgot_password2": "Forgot Password",
  "lbl_order": "Order",
  "lbl_splash": "Splash",
  "msg_enter_your_card":
      "Enter your card details. signal does not \ncollect or store your personal information.\nLearn more.",
  "lbl_notifications": "Notifications",
  "msg_order_id_202022176": "Order ID : #202022176",
  "lbl_5_h_ago": "5 h ago",
  "msg_forgot_password": "Forgot Password ?",
  "lbl_profile_details": "Profile details",
  "lbl_cancel": "Cancel",
  "msg_your_order_has_been2": "Your Order has been successfully cancelled.",
  "lbl_no_address_yet": "No Address yet!",
  "lbl_estard": "Estard",
  "lbl_my_cards": "My cards",
  "lbl_edit_profile": "Edit profile",
  "lbl_verification": "Verification",
  "msg_30_off_on_package": "30% Off on \nPackage Around city ",
  "lbl_reset_password2": "Reset Password",
  "msg_code_sent_to_r": "Code sent to  ronaldrichards@gmail.com",
  "msg_calculate_price": "Calculate price One",
  "lbl_empty_payment": "Empty Payment",
  "lbl_add_adress": "Add adress",
  "lbl_new_hyde_park": "New Hyde Park",
  "msg_if_you_don_t_have":
      "If you don't have a tracking number, \nyou can track your packages online \nusing your reference number. ",
  "msg_estimate_delivery": "Estimate delivery ",
  "msg_login_with_error": "Login with error",
  "lbl_empty_my_orders": "Empty My orders",
  "msg_edit_and_delete": "Edit and delete address ",
  "lbl_order_tracking": "Order\nTracking",
  "lbl_weight": "Weight",
  "msg_becoming_the_first":
      "Becoming the first to know about Our service and new product updates, regulatory updates, service disruption notification and more!",
  "msg_select_pickup_address": "Select Pickup Address",
  "lbl_google": "Google",
  "lbl_order_tacking": "Order tacking",
  "lbl_out_of_delivery": "Out Of Delivery",
  "lbl_in_transit2": "In transit",
  "lbl_add_card_active": "Add card active",
  "lbl_3_5": "3.5",
  "msg_already_have_an2": "Already have an account ? ",
  "lbl_view_all": "View all",
  "msg_cancel_order_one": "cancel order One",
  "msg_your_package_book": "Votre commande à été effectuer avec succès",
  "msg_your_order_has_been": "Your Order has been placed successfully",
  "msg_sed_sollicitudin":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. ",
  "lbl_cancelled": "Cancelled",
  "msg_bring_happiness": "Bring Happiness with \nfastest delivery ",
  "msg_order_id_202022195": "Order id : #202022195",
  "msg_order_details_in": "Order details In transit",
  "lbl_address_line_2": "Address line  2",
  "lbl_my_orders": "My orders",
  "lbl_address_line_1": "Address line 1",
  "msg_order_date_sat4": "Order date: Sat, 29 Jun 23",
  "msg_package_information": "Package information",
  "msg_weekend_warriors": "Weekend warriors deal",
  "lbl_iphone_12_pro": "Iphone 12 pro",
  "msg_order_id_202022194": "Order id : #202022194",
  "msg_order_date_sat2": "Order date: Sat, 16 Jun 23",
  "msg_order_id_202022987": "Order id : #202022987",
  "msg_order_date_sat3": "Order date: Sat, 25 Jun 23",
  "msg_order_id_202022188": "Order id : #202022188",
  "msg_a_courier_is_a_company":
      "A courier is a company, an employee of that\ncompany or a person who delivers a message",
  "lbl_add_card": "Add card",
  "msg_don_t_receive_code": "Don’t receive code? Resend Code",
  "lbl_my_profile": "My profile",
  "lbl_track_package": "Track package",
  "lbl_24_h_ago": "24 h ago",
  "msg_ongoing_shipments": "Ongoing shipments",
  "msg_hello_welcome_customer":
      "Hello, Welcome Customer \nSupport How May i Help You",
  "lbl_courier": "COURIER",
  "msg_join_the_community": "Join the community. Sign up and connect",
  "msg_don_t_receive_code2": "Don’t receive code? ",
  "msg_tracking_details": "Tracking details",
  "msg_shipping_address": "Shipping Address :",
  "lbl_22_h_ago": "22 h ago",
  "lbl_calculate_price": "Calculate price",
  "lbl_new_york": "New york",
  "lbl_go_to_home": "Retour Au menu",
  "msg_please_enter_a_valid": "Please enter a valid email address",
  "lbl_add_new_card": "Add new card",
  "lbl_delivery_type2": "Delivery type :",
  "lbl_bangalore": "Bangalore",
  "msg_verification_with": "Verification With error",
  "lbl_40_00": "\$40.00",
  "lbl_202022176": "202022176",
  "msg_your_order_place": "Your order place",
  "msg_delivery_location2": "Delivery Location",
  "lbl_total": "Total",
  "msg_order_id_2020221942": "Order ID : #202022194",
  "lbl_verify": "Verify",
  "lbl_010101": "010101",
  "lbl_erie": "Erie",
  "lbl_09_55_am": "09:55 AM",
  "msg_package_quantity": "Package quantity",
  "lbl_wed_22_jun_23": "Wed, 22 Jun ‘23",
  "lbl_master_card": "Master card",
  "lbl_delivered": "Delivered",
  "lbl_ronaldrichards2": "ronaldrichards",
  "lbl_name": "Name",
  "lbl_nassau": "Nassau",
  "msg_delivery_status": "Delivery Status :",
  "lbl_shipment_price2": "Shipment price",
  "msg_sed_sollicitudin2":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "lbl_empty_address": "Empty address",
  "lbl_office": "Office",
  "msg_sed_sollicitudin3":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "msg_parker_rd_allentown": "Parker Rd. Allentown,",
  "lbl_pickup_from": "Pickup from",
  "lbl_profile": "Profile",
  "lbl_add_new_address": "Add new address",
  "msg_friends_and_family": "Friends and Family Deal",
  "lbl_greene": "Greene",
  "lbl_out_of_delivery2": "Out of delivery",
  "lbl_prices": "Prices",
  "msg_track_your_parcel": "Track your parcel from \nanywhere",
  "msg_new_business_offer": "New business offer",
  "msg_express_delivery2": "Express Delivery",
  "lbl_my_address": "My address",
  "msg_welcome_back_let_s": "Welcome back, let's break boundaries",
  "lbl_massena": "Massena",
  "lbl_google_pay": "Google pay",
  "lbl_edit_address": "Edit address",
  "lbl_1": "+1",
  "lbl_delivery_type": "Delivery type:",
  "lbl_payment_method": "Payment method",
  "msg_order_id_202022258": "Order id : #202022258",
  "msg_1_types_of_data": "1. Types Of Data We Collect",
  "lbl_exp_date": "Exp Date",
  "msg_delivery_address2": "Delivery Address :",
  "msg_customer_support": "Customer support",
  "lbl_paypal": "Paypal",
  "msg_empty_notifications": "Empty Notifications",
  "lbl_350_00": "\$350.00",
  "msg_express_delivery": "Express delivery",
  "lbl_united_state": "United state",
  "lbl_forgot_password": "Forgot password",
  "lbl_15_h_ago": "15 h ago",
  "lbl_live_tracking": "Live tracking",
  "lbl_aarav": "Aarav",
  "msg_ronaldrichard_gmail_com": "ronaldrichard@gmail.com",
  "msg_shipment_with_discount":
      "shipment with discount package insurance rates",
  "msg_waiting_for_pick2": "Waiting for pick up",
  "msg_no_notification": "No Notification Yet!",
  "lbl_recent_shipped": "Recent shipped",
  "lbl_visa": "Visa",
  "lbl_address": "Address",
  "msg_delivery_type_express": "Delivery type: \nExpress delivery",
  "msg_pending_13_may": "Pending   13 May 2023",
  "lbl_city_selection": "City selection",
  "lbl_3_h_ago": "3 h ago",
  "lbl_herkimer": "Herkimer",
  "msg_status_on_the": "Status: \nOn the way",
  "lbl_pranav": "Pranav",
  "msg_delivery_address": "Delivery address",
  "msg_limited_time_flash": "Limited-time flash sale"
};
